PUID=
PGID=

HOMEPAGE_VAR_PIHOLE_API_KEY_1=
HOMEPAGE_VAR_PIHOLE_URL_1=
HOMEPAGE_VAR_UPTIME_KUMA_URL=
HOMEPAGE_VAR_PORTAINER_URL=
HOMEPAGE_VAR_PORTAINER_API_KEY=
HOMEPAGE_VAR_NGINX_URL=
HOMEPAGE_VAR_ROUTER_URL=
HOMEPAGE_VAR_CAMERA_URL=
HOMEPAGE_VAR_UBI_URL=
HOMEPAGE_VAR_UBI_PASSWORD=
HOMEPAGE_VAR_NEXTCLOUD_URL=
HOMEPAGE_VAR_PIHOLE_URL_2=
HOMEPAGE_VAR_UPTIME_KUMA_URL_2=
HOMEPAGE_VAR_QBITT_URL=
HOMEPAGE_VAR_QBITT_USERNAME=
HOMEPAGE_VAR_QBITT_PASSWORD=
HOMEPAGE_VAR_JELLYFIN_URL=
HOMEPAGE_VAR_JELLYFIN_API_KEY=